<%if(isNotEmpty(projectName)){%>
# ${projectName}
<%}%>
<%if(isNotEmpty(revisionLogList)){%>
Version |  Update Time  | Status | Author |  Description
---|---|---|---|---
<%
for(revisionLog in revisionLogList){
%>
${revisionLog.version}|${revisionLog.revisionTime}|${revisionLog.status}|${revisionLog.author}|${revisionLog.remarks}
<%}%>

<%}%>


<%
for(apiGroup in apiDocList){
%>
<%
if(apiGroupLP.size > 1 || !apiDocListHasDefaultGroup) {%>
# ${apiGroup.group}
<%}%>
<%
for(api in apiGroup.childrenApiDocs){
%>
## ${api.desc}
<%
for(doc in api.list){
%>
<%if(doc.deprecated){%>
### ~~${doc.desc}~~
<%}else{%>
### ${doc.desc}
<%}%>
**URL:** ${doc.url}

**Type:** ${doc.type}

<%if(isNotEmpty(doc.author)){%>
**Author:** ${doc.author}
<%}%>

**Content-Type:** ${doc.contentType}

**Description:** ${doc.detail}
<%if(isNotEmpty(doc.headers)){%>

**Request-headers:**

Header | Type|Description|Required|Since
---|---|---|---|----
${doc.headers}
<%}%>
<%if(isNotEmpty(doc.pathParams)){%>

**Path-parameters:**

Parameter | Type|Description|Required|Since
---|---|---|---|---
<%
for(param in doc.pathParams){
%>
${param.field}|${param.type}|${param.desc}|${param.required}|${param.version}
<%}%>
<%}%>
<%if(isNotEmpty(doc.queryParams)){%>

**Query-parameters:**

Parameter | Type|Description|Required|Since
---|---|---|---|---
<%
for(param in doc.queryParams){
%>
${param.field}|${param.type}|${param.desc}|${param.required}|${param.version}
<%}%>
<%}%>
<%if(isNotEmpty(doc.requestParams)){%>

**Body-parameters:**

Parameter | Type|Description|Required|Since
---|---|---|---|---
<%
for(param in doc.requestParams){
%>
${param.field}|${param.type}|${param.desc}|${param.required}|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(doc.requestUsage)&&isRequestExample){%>
**Request-example:**
```
${doc.requestUsage}
```
<%}%>
<%if(isNotEmpty(doc.responseParams)){%>
**Response-fields:**

Field | Type|Description|Since
---|---|---|---
<%
for(param in doc.responseParams){
%>
${param.field}|${param.type}|${param.desc}|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(doc.responseUsage)&&isResponseExample){%>
**Response-example:**
```
${doc.responseUsage}
```
<%}%>

<% } %>
<% } %>
<% } %>
<%if(isNotEmpty(errorCodeList)){%>
<%if(apiDocList.~size == 1 && apiDocListHasDefaultGroup) { %>
## ${errorListTitle}
<% } else { %>
# ${errorListTitle}
<% } %>
Error code |Description
---|---
<%
for(error in errorCodeList){
%>
${error.value}|${error.desc}
<%}%>
<%}%>

<%if(isNotEmpty(dictList)){%>
<%if(apiDocList.~size == 1 && apiDocListHasDefaultGroup) { %>
## ${dictListTitle}
<% } else { %>
# ${dictListTitle}
<% } %>

<%
for(dict in dictList){
%>

<%if(apiDocList.~size == 1 && apiDocListHasDefaultGroup) { %>
### ${dict.title}
<% } else { %>
## ${dict.title}
<% } %>

Code |Type|Description
---|---|---
<%
for(dataDict in dict.dataDictList){
%>
${dataDict.value}|${dataDict.type}|${dataDict.desc}
<%}%>
<%}%>
<%}%>
