
# ${desc}
<%
for(doc in list){
%>
## ${doc.desc}
**URL:** ${doc.url}

**Type:** ${doc.type}

**Content-Type:** ${doc.contentType}

<%if(isNotEmpty(doc.headers)){%>
**Request-headers:**

Name | Type|Description
---|---|---
${doc.headers}
<%}%>

<%if(isNotEmpty(doc.requestParams)){%>
**Request-parameters:**

Parameter | Type|Description|Required|Since
---|---|---|---|---
${doc.requestParams}
<%}%>

<%if(isNotEmpty(doc.requestUsage)){%>
**Request-example:**
```
${doc.requestUsage}
```
<%}%>
<%if(isNotEmpty(doc.responseParams)){%>
**Response-fields:**

Field | Type|Description|Since
---|---|---|---
${doc.responseParams}
<%}%>

<%if(isNotEmpty(doc.responseUsage)){%>
**Response-example:**
```
${doc.responseUsage}
```
<%}%>

<% } %>
