
# ${desc}
<%
for(doc in list){
%>
<%if(doc.deprecated){%>
## ~~${doc.desc}~~
<%}else{%>
## ${doc.desc}
<%}%>
**${templateMap.url}:** `${doc.url}`

**${templateMap.type}:** `${doc.type}`

<%if(isNotEmpty(doc.author)){%>
**${templateMap.author}:** ${doc.author}
<%}%>

**${templateMap.contentType}:** `${doc.contentType}`

**${templateMap.description}:** ${doc.detail}

<%if(isNotEmpty(doc.headers)){%>
**${templateMap.requestHeaders}:**

${templateMap.paramParameter} | ${templateMap.paramType}|${templateMap.paramDescription}|${templateMap.paramRequired}|${templateMap.since}
---|---|---|---|----
${doc.headers}
<%}%>

<%if(isNotEmpty(doc.pathParams)){%>
**${templateMap.pathParameters}:**

${templateMap.paramParameter}|${templateMap.paramType}|${templateMap.paramDescription}|${templateMap.paramRequired}|${templateMap.since}
---|---|---|---|---
<%
for(param in doc.pathParams){
%>
<%if(param.deprecated){%>~~${param.field}~~<%}else{%>${param.field}<%}%>|${param.type}|${param.desc}|${param.required}|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(doc.queryParams)){%>
**${templateMap.queryParameters}:**

${templateMap.paramParameter}|${templateMap.paramType}|${templateMap.paramDescription}|${templateMap.paramRequired}|${templateMap.since}
---|---|---|---|---
<%
for(param in doc.queryParams){
%>
<%if(param.deprecated){%>~~${param.field}~~<%}else{%>${param.field}<%}%>|${param.type}|${param.desc}|${param.required}|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(doc.requestParams)){%>
**${templateMap.bodyParameters}:**

${templateMap.paramParameter}|${templateMap.paramType}|${templateMap.paramDescription}|${templateMap.paramRequired}|${templateMap.since}
---|---|---|---|---
<%
for(param in doc.requestParams){
%>
<%if(param.deprecated){%>~~${param.field}~~<%}else{%>${param.field}<%}%>|${param.type}|${param.desc}|${param.required}|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(doc.requestUsage)&&isRequestExample){%>
**${templateMap.requestExample}:**
```json
${doc.requestUsage}
```
<%}%>
<%if(isNotEmpty(doc.responseParams)){%>
**${templateMap.responseFields}:**

${templateMap.paramParameter} | ${templateMap.paramType}|${templateMap.paramDescription}|${templateMap.since}
---|---|---|---
<%
for(param in doc.responseParams){
%>
<%if(param.deprecated){%>~~${param.field}~~<%}else{%>${param.field}<%}%>|${param.type}|${param.desc}|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(doc.responseUsage)&&isResponseExample){%>
**${templateMap.responseExample}:**
```json
${doc.responseUsage}
```
<%}%>

<% } %>
