DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
FN.htmlEscape=com.ly.doc.function.HtmlEscape
FN.removeLineBreaks=com.ly.doc.function.RemoveLineBreaks
FN.lineBreaksToBr=com.ly.doc.function.LineBreaksToBr
FNP.strUtil=org.beetl.ext.fn.StringUtil